
######################################### DBCP #########################################

#dbcp.driverClassName=oracle.jdbc.driver.OracleDriver
#dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.driverClassName=core.log.jdbc.driver.MysqlDriver
dbcp.url=jdbc:mysql://localhost:3306/spring3board?zeroDateTimeBehavior=convertToNull
dbcp.username=root
dbcp.password=wkdwlghd
#dbcp.defaultAutoCommit=false
dbcp.initialSize=10
dbcp.maxIdle=20
dbcp.maxActive=20
dbcp.maxWait=1000
dbcp.minEvictableIdleTimeMillis=5000

#######################################################################################